// Task 1
import java.util.Scanner;
public class task1{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter 10 numbers: ");
        double sum=0;
        double avg= 0;
        int max= 0;
        int min= 99999999;
        int count=0;
        int n=0;
        int oddposcount=0;
        for(int i=0;i<5;i++){
            n= sc.nextInt();
            if(n%2!=0 && n>0){
                oddposcount++;
               if(n>max){
                max=n;
            }
            if(n<min){
                min=n;
            }
            count++;
            sum+=n;
        }
            }
            if(oddposcount==0){
                System.out.println("No odd positive found!");
            }
            if(oddposcount>0){
        avg=sum/count;
        System.out.println(sum+" ,"+avg+", "+max+", "+min);
            }
    }
}

// Task 2
import java.util.Scanner;
public class task1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter first number: ");
        int n1 = sc.nextInt();
        System.out.print("Enter second number: ");
        int n2 = sc.nextInt();
        int pcount = 0;
        for (int i = n1; i <= n2; i++) {  
            int divcount = 0;
            for (int j = 1; j <= i; j++) {
                if (i % j == 0
                    divcount++;
                }
            }
            if (i > 1 && divcount == 2) { 
                pcount++;
            }
        }

        System.out.println("There are " + pcount + " prime numbers.");
        
    }
}


// Task 3
import java.util.Scanner;
public class Task3{
  public static void main(String[]args){
    Scanner sc= new Scanner(System.in);
    String txt1= sc.nextLine();
    String txt2= sc.nextLine();
    String textsum=" ";
    int asciisum=0;
    String sum1=" ";
      String sum2=" ";
    for(int i= 0; i<txt1.length();i++){
      char ch1 = txt1.charAt(i);
      sum1+=ch1;
    }
     for(int j=0; j<txt2.length();j++){
        char ch2= txt2.charAt(j);
        sum2+=ch2;
      }
    textsum= sum1+" "+sum2;
    for(int k=0; k<textsum.length();k++){
      char let= textsum.charAt(k);
      int ascii=(int)let;
      if((ascii>=65&&ascii<=122)||(ascii>=97&&ascii<=122)){
        asciisum+=ascii;}
    }
    System.out.println("concatenated text: "+textsum+"\n ascii sum: "+asciisum);
  }
}

// Task 4
import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String sumchar = "";
        String txt = sc.nextLine();
        boolean issmall = false;
        for (int i = 0; i < txt.length(); i++) {
            if ((txt.charAt(i) >= 'a' && txt.charAt(i) <= 'z')) {
                issmall = true;
                break;
            }
        }

        if (issmall) {
            for (int i = 0; i < txt.length(); i++) {
                char ch = txt.charAt(i);
                int ascii = (int) ch;
                int pre = ascii - 1;

                if (ch == 'a') {
                    pre = (int) 'z';
                }

                char newch = (char) pre;
                sumchar += newch;
            }

            System.out.println(sumchar);
        } else {
            System.out.println("Invalid. Only lowercase letters are allowed!");
        }
    }
}

// Task 5
import java.util.Scanner;

public class task5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the length of the array:");
        int n = sc.nextInt();
        int[] arr = new int[n];

        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println("Reversed Array:");
        for (int j = n - 1; j >= 0; j--) {
            System.out.print(arr[j] + " ");
        }
    }
}

// Task 6
import java.util.Scanner;

public class task6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int[] arr = new int[N];

        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }

        for (int i = 0; i < N; i++) {
            int count = 1;

            for (int j = i + 1; j < N; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                    arr[j] = -1; 
                }
            }

            if (arr[i] != -1) {
                System.out.println(arr[i] + " - " + count + " times");
            }
        }

        sc.close();
    }
}

//Task 7
import java.util.Scanner;

public class task7 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        double[] arr = new double[N];
        
        System.out.println("Please enter the elements ");
        for (int n1 = 0; n1 < N; n1++) {
            arr[n1] = sc.nextDouble();
        }

        int rmvCount = 0;

        for (int n2 = 1; n2 < N; n2++) {
            if (arr[n2] == arr[n2 - 1]) {
                rmvCount++;
            } else {
                System.out.print(arr[n2 - 1] + " ");
            }
        }

        System.out.print(arr[N - 1] + " ");
        
        System.out.println();
        System.out.println("Removed elements: " + rmvCount);
    }
}


// task 8
import java.util.Scanner;
public class task* {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter the size of row:");
        int row = sc.nextInt();
        System.out.println("Enter the size of column :");
        int col = sc.nextInt();

        int[][] arr2D = new int[row][col];

        System.out.println("Enter the elements:");
        for (int r = 0; r < row; r++) {
            for (int c = 0; c < col; c++) {
                System.out.print("Enter [" + r + "][" + c + "]: ");
                arr2D[r][c] = sc.nextInt();
            }
        }

        System.out.println("2D Array:");
        for (int r = 0; r < row; r++) {
            for (int c = 0; c < col; c++) {
                System.out.print(arr2D[r][c] + " ");
            }
            System.out.println();
        }

        System.out.println("Flattened 1D Array:");
        for (int r = 0; r < row; r++) {
            for (int c = 0; c < col; c++) {
                System.out.print(arr2D[r][c] + " ");
            }
        }
    }
}

//Task 9 
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the height user: ");
        int height = scanner.nextInt();
        for (int row = 1; row <= height; row++) {
            for (int col = 1; col <= height - row; col++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= row; k++) {
                System.out.print(k);
            }
            System.out.println();
        }
    }
}

// Task 10
import java.util.Scanner;
public class TreasureHunt {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] arr2D = {
                {0, 0, 10, 0, -1},
                {0, -1, 0, 0, -1},
                {-1, 0, -1, 0, 0},
                {0, -1, 7, 0, -1},
                {0, -1, 0, -1, 0}
        };
        System.out.println("Initial Map:");
        printMap(arr2D);
        
        int row = arr2D.length;
        int col = arr2D[0].length;
        int row_pos = -1, col_pos = -1;
        
        outerLoop:
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (arr2D[i][j] == 7) {
                    row_pos = i;
                    col_pos = j;
                    break outerLoop;
                }
            }
        }

        int turns = 5;
        while (turns > 0) {
            int new_row = row_pos, new_col = col_pos;
            System.out.printf("Enter move: ", (6 - turns));
            String inp = sc.nextLine();
            
            if (inp.equals("up")) {
                new_row--;
            } else if (inp.equals("down")) {
                new_row++;
            } else if (inp.equals("left")) {
                new_col--;
            } else if (inp.equals("right")) {
                new_col++;
            } else {
                System.out.println("Invalid move. You are only allowed to enter up, down, left, or right.");
                continue;
            }

            if (new_row < 0 || new_row >= row || new_col < 0 || new_col >= col) {
                System.out.println("Player fell out the playing zone. Game over!");
                break;
            }

            arr2D[row_pos][col_pos] = 0;
            row_pos = new_row;
            col_pos = new_col;
            arr2D[row_pos][col_pos] = 7;

            if (arr2D[row_pos][col_pos] == -1) {
                System.out.println("OOPs player stepped on mine. Game Over!");
                break;
            }

            if (arr2D[row_pos][col_pos] == 10) {
                System.out.println("Treasure found. You win!");
                break;
            }

            System.out.println("Current state:");
            printMap(arr2D);

            turns--;
        }

        if (turns == 0) {
            System.out.println("Failed to find the treasure.");
        }
    }
    public static void printMap(int[][] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + "\t");
            }
            System.out.println();
        }
        System.out.println();
    }
}




